<?php
/**
 * Created by JetBrains PhpStorm.
 * User: mortenthorpe
 * Date: 7/12/13
 * Time: 5:18 PM
 * To change this template use File | Settings | File Templates.
 */

namespace Gladtur\TagBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

class UserLocationSubcategory {
    /**
     * @var integer $id
     *
     * @ORM\Column(name="id", type="integer", nullable=false)
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="IDENTITY")
     */
    private $id;

    /**
     * @ORM\ManyToMany(targetEntity="Location", inversedBy="subcategories")
     */
    private $location;

    /**
     * @ORM\ManyToMany(targetEntity="User", inversedBy="location_subcategories")
     */
    private $user;

}